REACT_APP_MONGO_URI="mongodb+srv://root:root022@cluster0.rq55vdi.mongodb.net/inotebook"
REACT_APP_CLOUDINARY_API_KEY="178925142318846"
REACT_APP_CLOUDINARY_API_SECRET="Hfl-LF8dHYlCI0yRbX7ZrQVL5XQ"
REACT_APP_CLOUDINARY_CLOUD_NAME="dcl6c7qan"



